# GPTAssistantDesktop

./: .gitignore  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: android_release.yml  desktop_release.yml  gradle-publish-new.yml  gradle-publish.yml  pr_tests.yml  renovate_pr.yml
.run/: Run Tests.run.xml  Run on Desktop.run.xml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/adriantache/: ContextProvider.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/platformSpecific/: BackHandlerHelper.kt  DataStorePreferences.android.kt  FilePathProvider.android.kt  ScrollbarImpl.android.kt
composeApp/src/androidMain/kotlin/platformSpecific/tts/: AudioRecognizer.kt  TtsHelper.android.kt  TtsHelperImpl.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_round.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_close_24.xml  baseline_keyboard_24.xml  baseline_mic_24.xml  baseline_voice_over_off_24.xml  copy.xml  persona.xml  settings.xml
composeApp/src/commonMain/kotlin/: App.kt  Markdown.kt
composeApp/src/commonMain/kotlin/api/: OpenAiApiCaller.kt  OpenAiStreamingApiCaller.kt
composeApp/src/commonMain/kotlin/api/model/: ChatMessage.kt  Choice.kt  Conversation.kt  OpenAiRequest.kt  OpenAiResponse.kt  OpenAiStreamingResponse.kt  Persona.kt
composeApp/src/commonMain/kotlin/api/sse/: MIT License  Sse.kt  SseEvent.kt  SseLineParser.kt  SseReader.kt
composeApp/src/commonMain/kotlin/data/conversation/: ConversationRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/conversationHistory/: ConversationHistoryRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/dataStore/: DataStoreHelper.kt
composeApp/src/commonMain/kotlin/data/error/: DataError.kt
composeApp/src/commonMain/kotlin/data/httpClient/: RealHttpClient.kt
composeApp/src/commonMain/kotlin/data/imageGeneration/: ImageGenerationDataSource.kt
composeApp/src/commonMain/kotlin/data/migration/: MigrationProcessor.kt
composeApp/src/commonMain/kotlin/data/migration/legacy/: AppSettingsImpl.kt  (+4 more)
composeApp/src/commonMain/kotlin/data/persona/: PersonaRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/settings/: SettingsRepositoryImpl.kt
composeApp/src/commonMain/kotlin/data/util/: JsonUtil.kt
composeApp/src/commonMain/kotlin/dataStore/: DataStoreHelper.kt  DataStoreUtil.kt
composeApp/src/commonMain/kotlin/domain/conversation/: ConversationUseCases.kt
composeApp/src/commonMain/kotlin/domain/conversationHistory/: ConversationHistoryUseCases.kt
composeApp/src/commonMain/kotlin/domain/home/: HomeUseCases.kt
composeApp/src/commonMain/kotlin/domain/imageGeneration/: ImageGenerationUseCases.kt
composeApp/src/commonMain/kotlin/domain/navigation/: Navigator.kt  NavigatorImpl.kt
composeApp/src/commonMain/kotlin/domain/persona/: PersonaUseCases.kt
composeApp/src/commonMain/kotlin/domain/settings/: SettingsUseCases.kt
composeApp/src/commonMain/kotlin/migration/: MigrationProcessor.kt
composeApp/src/commonMain/kotlin/new_structure/data/: ConversationRepositoryImpl.kt
composeApp/src/commonMain/kotlin/new_structure/presentation/: App.kt  NewApp.kt
composeApp/src/commonMain/kotlin/new_structure/util/: Strings.kt
composeApp/src/commonMain/kotlin/old_code/: App.kt  Markdown.kt
composeApp/src/commonMain/kotlin/old_code/api/: OpenAiStreamingApiCaller.kt
composeApp/src/commonMain/kotlin/old_code/dataStore/: DataStoreHelper.kt  DataStoreUtil.kt
composeApp/src/commonMain/kotlin/old_code/migration/: MigrationProcessor.kt
composeApp/src/commonMain/kotlin/old_code/settings/: AppSettings.kt  AppSettingsImpl.kt
composeApp/src/commonMain/kotlin/old_code/storage/: Storage.kt
composeApp/src/commonMain/kotlin/old_code/view/: AddPersonaDialog.kt  ApiKeyCheck.kt  CardColumn.kt  ConversationHistory.kt  ConversationView.kt  MainScreen.kt  MessageView.kt  PersonaSelectorDialog.kt  SettingsRow.kt
composeApp/src/commonMain/kotlin/platformSpecific/: BackHandlerHelper.kt  DataStorePreferences.kt  FilePathProvider.kt  ScrollbarImpl.kt
composeApp/src/commonMain/kotlin/platformSpecific/tts/: AudioRecognizer.kt  TtsHelper.kt
composeApp/src/commonMain/kotlin/presentation/: App.kt
composeApp/src/commonMain/kotlin/presentation/conversation/: ConversationScreen.kt  LoadingTimer.kt
composeApp/src/commonMain/kotlin/presentation/conversationHistory/: ConversationHistoryStateMachine.kt
composeApp/src/commonMain/kotlin/presentation/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/presentation/imageGeneration/: ImageGenerationPromptScreen.kt  ImageGenerationResultScreen.kt
composeApp/src/commonMain/kotlin/presentation/navigation/: Navigation.kt
composeApp/src/commonMain/kotlin/presentation/settings/: SettingsView.kt
composeApp/src/commonMain/kotlin/presentation/shared/: CloseRow.kt  ConfirmationDialog.kt
composeApp/src/commonMain/kotlin/settings/: AppSettings.kt  AppSettingsImpl.kt
composeApp/src/commonMain/kotlin/storage/: Storage.kt
composeApp/src/commonMain/kotlin/theme/: AppColor.kt
composeApp/src/commonMain/kotlin/util/: Strings.kt
composeApp/src/commonMain/kotlin/view/: AddPersonaDialog.kt  ApiKeyCheck.kt  CardColumn.kt  ConversationHistory.kt  ConversationView.kt  MainScreen.kt  MessageView.kt  PersonaSelectorDialog.kt  PromptInput.kt  SettingsRow.kt
composeApp/src/commonTest/kotlin/data/conversation/: ConversationRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/data/conversationHistory/: ConversationHistoryRepositoryImplTest.kt
composeApp/src/commonTest/kotlin/new_structure/settings/: AppSettingsFake.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/platformSpecific/: BackHandlerHelper.kt  DataStorePreferences.desktop.kt  FilePathProvider.desktop.kt  ScrollbarImpl.desktop.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+374 files in other folders)
